{'pid': 1000, 'name': 'em32\\svchost.exe', 'score': -99.79994617562585, 'syscalls': ['NtCreateKey', 'NtSetValueKey', 'NtSetValueKey', 'NtSetValueKey', 'NtClose']}
{'pid': 1000, 'name': 'em32\\svchost.exe', 'score': -128.84566447231492, 'syscalls': ['NtCreateKey', 'NtSetValueKey', 'NtSetValueKey', 'NtSetValueKey', 'NtClose']}
{'pid': 3980, 'name': 'tem32\\sihost.exe', 'score': -7.195741467191283, 'syscalls': ['NtOpenThreadTokenEx', 'NtAccessCheck', 'NtAccessCheck', 'NtAccessCheck', 'NtAccessCheck', 'NtQueryInformationToken', 'NtAccessCheck', 'NtClose']}
{'pid': 3980, 'name': 'tem32\\sihost.exe', 'score': -8.011044816532149, 'syscalls': ['NtOpenThreadTokenEx', 'NtAccessCheck', 'NtAccessCheck', 'NtAccessCheck', 'NtAccessCheck', 'NtQueryInformationToken', 'NtAccessCheck', 'NtClose']}
{'pid': 3980, 'name': 'tem32\\sihost.exe', 'score': -7.195741467191283, 'syscalls': ['NtOpenThreadTokenEx', 'NtAccessCheck', 'NtAccessCheck', 'NtAccessCheck', 'NtAccessCheck', 'NtQueryInformationToken', 'NtAccessCheck', 'NtClose']}
{'pid': 3980, 'name': 'tem32\\sihost.exe', 'score': -8.011044816532149, 'syscalls': ['NtOpenThreadTokenEx', 'NtAccessCheck', 'NtAccessCheck', 'NtAccessCheck', 'NtAccessCheck', 'NtQueryInformationToken', 'NtAccessCheck', 'NtClose']}
{'pid': 3980, 'name': 'tem32\\sihost.exe', 'score': -41.32131554084293, 'syscalls': ['NtCreateWaitCompletionPacket', 'NtAssociateWaitCompletionPacket', 'NtCancelWaitCompletionPacket', 'NtClose']}
{'pid': 3980, 'name': 'tem32\\sihost.exe', 'score': -300.607352269382, 'syscalls': ['NtOpenKeyEx', 'NtCreateWaitCompletionPacket', 'NtAssociateWaitCompletionPacket', 'NtCancelWaitCompletionPacket', 'NtClose']}
{'pid': 3980, 'name': 'tem32\\sihost.exe', 'score': -41.32131554084293, 'syscalls': ['NtOpenKeyEx', 'NtCreateWaitCompletionPacket', 'NtAssociateWaitCompletionPacket', 'NtCancelWaitCompletionPacket', 'NtClose']}
{'pid': 3560, 'name': 'enguestagent.exe', 'score': -14.377365023093319, 'syscalls': ['NtAllocateVirtualMemory', 'NtClose']}
{'pid': 2920, 'name': 'perienceHost.exe', 'score': -14.377365023093319, 'syscalls': ['NtAllocateVirtualMemory', 'NtClose']}
{'pid': 3560, 'name': 'enguestagent.exe', 'score': -399.1444824172245, 'syscalls': ['NtCreateTimer', 'NtSetTimer2', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -45.70280886034021, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -52.303949400408044, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -16.897963396566638, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -14.377365023093319, 'syscalls': ['NtAllocateVirtualMemory', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -23.85163629075913, 'syscalls': ['NtCreateFile', 'NtQueryInformationFile', 'NtCreateSection', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -23.85163629075913, 'syscalls': ['NtCreateFile', 'NtQueryInformationFile', 'NtCreateSection', 'NtClose']}
{'pid': 1832, 'name': 'eteDllLoader.exe', 'score': -90.95447278527263, 'syscalls': ['NtOpenSymbolicLinkObject', 'NtQuerySymbolicLinkObject', 'NtClose']}
{'pid': 1832, 'name': 'eteDllLoader.exe', 'score': -399.91463577036774, 'syscalls': ['NtCreateSection', 'NtSaveMergedKeys', 'NtSaveMergedKeys', 'NtClose']}
{'pid': 1832, 'name': 'eteDllLoader.exe', 'score': -301.03041816850293, 'syscalls': ['NtQuerySystemInformationEx', 'NtMapViewOfSection', 'NtClose']}
{'pid': 1832, 'name': 'eteDllLoader.exe', 'score': -18.56351739973229, 'syscalls': ['NtThawTransactions', 'NtThawTransactions', 'NtClose']}
{'pid': 1832, 'name': 'eteDllLoader.exe', 'score': -18.56351739973229, 'syscalls': ['NtThawTransactions', 'NtThawTransactions', 'NtClose']}
{'pid': 1832, 'name': 'eteDllLoader.exe', 'score': -18.56351739973229, 'syscalls': ['NtThawTransactions', 'NtThawTransactions', 'NtClose']}
{'pid': 1832, 'name': 'eteDllLoader.exe', 'score': -18.56351739973229, 'syscalls': ['NtThawTransactions', 'NtThawTransactions', 'NtClose']}
{'pid': 1832, 'name': 'eteDllLoader.exe', 'score': -308.63894556816274, 'syscalls': ['NtAllocateLocallyUniqueId', 'NtDeviceIoControlFile', 'NtDeviceIoControlFile', 'NtWriteFile', 'NtWriteFile', 'NtWriteFile', 'NtClose']}
{'pid': 1832, 'name': 'eteDllLoader.exe', 'score': -35.33076604704149, 'syscalls': ['NtAllocateLocallyUniqueId', 'NtDeviceIoControlFile', 'NtDeviceIoControlFile', 'NtWriteFile', 'NtWriteFile', 'NtWriteFile', 'NtClose']}
{'pid': 1832, 'name': 'eteDllLoader.exe', 'score': -41.381708981229735, 'syscalls': ['NtAllocateLocallyUniqueId', 'NtDeviceIoControlFile', 'NtDeviceIoControlFile', 'NtWriteFile', 'NtWriteFile', 'NtWriteFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -399.1444824172245, 'syscalls': ['NtCreateTimer', 'NtSetTimer2', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -45.70280886034021, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -52.303949400408044, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -16.897963396566638, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -14.377365023093319, 'syscalls': ['NtAllocateVirtualMemory', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -23.85163629075913, 'syscalls': ['NtCreateFile', 'NtQueryInformationFile', 'NtCreateSection', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -23.85163629075913, 'syscalls': ['NtCreateFile', 'NtQueryInformationFile', 'NtCreateSection', 'NtClose']}
{'pid': 1596, 'name': 'eteDllLoader.exe', 'score': -90.95447278527263, 'syscalls': ['NtOpenSymbolicLinkObject', 'NtQuerySymbolicLinkObject', 'NtClose']}
{'pid': 1596, 'name': 'eteDllLoader.exe', 'score': -399.91463577036774, 'syscalls': ['NtCreateSection', 'NtSaveMergedKeys', 'NtSaveMergedKeys', 'NtClose']}
{'pid': 1596, 'name': 'eteDllLoader.exe', 'score': -301.03041816850293, 'syscalls': ['NtQuerySystemInformationEx', 'NtMapViewOfSection', 'NtClose']}
{'pid': 1596, 'name': 'eteDllLoader.exe', 'score': -18.56351739973229, 'syscalls': ['NtThawTransactions', 'NtThawTransactions', 'NtClose']}
{'pid': 1596, 'name': 'eteDllLoader.exe', 'score': -18.56351739973229, 'syscalls': ['NtThawTransactions', 'NtThawTransactions', 'NtClose']}
{'pid': 1596, 'name': 'eteDllLoader.exe', 'score': -18.56351739973229, 'syscalls': ['NtThawTransactions', 'NtThawTransactions', 'NtClose']}
{'pid': 1596, 'name': 'eteDllLoader.exe', 'score': -18.56351739973229, 'syscalls': ['NtThawTransactions', 'NtThawTransactions', 'NtClose']}
{'pid': 1596, 'name': 'eteDllLoader.exe', 'score': -308.63894556816274, 'syscalls': ['NtAllocateLocallyUniqueId', 'NtDeviceIoControlFile', 'NtDeviceIoControlFile', 'NtWriteFile', 'NtWriteFile', 'NtWriteFile', 'NtClose']}
{'pid': 1596, 'name': 'eteDllLoader.exe', 'score': -35.33076604704149, 'syscalls': ['NtAllocateLocallyUniqueId', 'NtDeviceIoControlFile', 'NtDeviceIoControlFile', 'NtWriteFile', 'NtWriteFile', 'NtWriteFile', 'NtClose']}
{'pid': 1596, 'name': 'eteDllLoader.exe', 'score': -41.381708981229735, 'syscalls': ['NtAllocateLocallyUniqueId', 'NtDeviceIoControlFile', 'NtDeviceIoControlFile', 'NtWriteFile', 'NtWriteFile', 'NtWriteFile', 'NtClose']}
{'pid': 3560, 'name': 'enguestagent.exe', 'score': -14.377365023093319, 'syscalls': ['NtAllocateVirtualMemory', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -399.1444824172245, 'syscalls': ['NtCreateTimer', 'NtSetTimer2', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -45.70280886034021, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -52.303949400408044, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -16.897963396566638, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -14.377365023093319, 'syscalls': ['NtAllocateVirtualMemory', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -26.027005343505266, 'syscalls': ['NtOpenFile', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -25.603846387970748, 'syscalls': ['NtOpenFile', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -26.027005343505266, 'syscalls': ['NtOpenFile', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -25.603846387970748, 'syscalls': ['NtOpenFile', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -26.027005343505266, 'syscalls': ['NtOpenFile', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -25.603846387970748, 'syscalls': ['NtOpenFile', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -26.027005343505266, 'syscalls': ['NtOpenFile', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -25.603846387970748, 'syscalls': ['NtOpenFile', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -26.027005343505266, 'syscalls': ['NtOpenFile', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -25.603846387970748, 'syscalls': ['NtOpenFile', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -26.027005343505266, 'syscalls': ['NtOpenFile', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -25.603846387970748, 'syscalls': ['NtOpenFile', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -26.027005343505266, 'syscalls': ['NtOpenFile', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -50.1501766396857, 'syscalls': ['NtOpenFile', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -50.1501766396857, 'syscalls': ['NtOpenFile', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -25.603846387970748, 'syscalls': ['NtOpenFile', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -26.027005343505266, 'syscalls': ['NtOpenFile', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -25.603846387970748, 'syscalls': ['NtOpenFile', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -26.027005343505266, 'syscalls': ['NtOpenFile', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -25.603846387970748, 'syscalls': ['NtOpenFile', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -45.70280886034021, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtReadFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtReadFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtReadFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -52.303949400408044, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtReadFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtReadFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtReadFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -24.985363585000584, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtReadFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtReadFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtReadFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -21.07967516860549, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtReadFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtReadFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtReadFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -28.538816004719422, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtReadFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtReadFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtReadFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -16.880872024528628, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtReadFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtReadFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtReadFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -21.07967516860549, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtReadFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtReadFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtReadFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -28.538816004719422, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtReadFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtReadFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtReadFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -16.880872024528628, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtReadFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtReadFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtReadFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -2.5419154237083035, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtReadFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtReadFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtReadFile', 'NtClose']}
{'pid': 3560, 'name': 'enguestagent.exe', 'score': -399.1444824172245, 'syscalls': ['NtCreateTimer', 'NtSetTimer2', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -41.32131554084293, 'syscalls': ['NtCreateWaitCompletionPacket', 'NtAssociateWaitCompletionPacket', 'NtCancelWaitCompletionPacket', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -41.32131554084293, 'syscalls': ['NtCreateWaitCompletionPacket', 'NtAssociateWaitCompletionPacket', 'NtCancelWaitCompletionPacket', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -41.32131554084293, 'syscalls': ['NtCreateWaitCompletionPacket', 'NtAssociateWaitCompletionPacket', 'NtCancelWaitCompletionPacket', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -58.56765541112884, 'syscalls': ['NtCreateFile', 'NtQueryInformationFile', 'NtCreateSection', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -36.21337841583039, 'syscalls': ['NtCreateFile', 'NtQueryInformationFile', 'NtCreateSection', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -14.66752371351646, 'syscalls': ['NtCreateFile', 'NtQueryInformationFile', 'NtCreateSection', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -45.70280886034021, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtCreateSection', 'NtSetInformationFile', 'NtQueryInformationFile', 'NtCreateSection', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtSetInformationFile', 'NtReadFile', 'NtSetInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -86.68022095759153, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtCreateSection', 'NtSetInformationFile', 'NtQueryInformationFile', 'NtCreateSection', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtSetInformationFile', 'NtReadFile', 'NtSetInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -64.01600713652982, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtCreateSection', 'NtSetInformationFile', 'NtQueryInformationFile', 'NtCreateSection', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtSetInformationFile', 'NtReadFile', 'NtSetInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -21.16854970362374, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtCreateSection', 'NtSetInformationFile', 'NtQueryInformationFile', 'NtCreateSection', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtSetInformationFile', 'NtReadFile', 'NtSetInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -67.26959832692927, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtCreateSection', 'NtSetInformationFile', 'NtQueryInformationFile', 'NtCreateSection', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtSetInformationFile', 'NtReadFile', 'NtSetInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -50.506776622983125, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtCreateSection', 'NtSetInformationFile', 'NtQueryInformationFile', 'NtCreateSection', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtSetInformationFile', 'NtReadFile', 'NtSetInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -22.999413056134642, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtCreateSection', 'NtSetInformationFile', 'NtQueryInformationFile', 'NtCreateSection', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtSetInformationFile', 'NtReadFile', 'NtSetInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -21.75452003464443, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtCreateSection', 'NtSetInformationFile', 'NtQueryInformationFile', 'NtCreateSection', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtSetInformationFile', 'NtReadFile', 'NtSetInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -18.457206408946206, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtCreateSection', 'NtSetInformationFile', 'NtQueryInformationFile', 'NtCreateSection', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtSetInformationFile', 'NtReadFile', 'NtSetInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -31.521293734957965, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtCreateSection', 'NtSetInformationFile', 'NtQueryInformationFile', 'NtCreateSection', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtSetInformationFile', 'NtReadFile', 'NtSetInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -8.482007845422515, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtCreateSection', 'NtSetInformationFile', 'NtQueryInformationFile', 'NtCreateSection', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtSetInformationFile', 'NtReadFile', 'NtSetInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -26.027005343505266, 'syscalls': ['NtOpenFile', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -25.603846387970748, 'syscalls': ['NtOpenFile', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -11.021882608862427, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -190.71657982290762, 'syscalls': ['NtCreateSection', 'NtMapViewOfSection', 'NtMapViewOfSection', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -26.027005343505266, 'syscalls': ['NtOpenFile', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -25.603846387970748, 'syscalls': ['NtOpenFile', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -11.021882608862427, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -26.027005343505266, 'syscalls': ['NtOpenFile', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -25.603846387970748, 'syscalls': ['NtOpenFile', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -26.027005343505266, 'syscalls': ['NtOpenFile', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -25.603846387970748, 'syscalls': ['NtOpenFile', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -11.021882608862427, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -26.027005343505266, 'syscalls': ['NtOpenFile', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -25.603846387970748, 'syscalls': ['NtOpenFile', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -11.021882608862427, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -190.71657982290762, 'syscalls': ['NtCreateSection', 'NtMapViewOfSection', 'NtMapViewOfSection', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -26.027005343505266, 'syscalls': ['NtOpenFile', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -25.603846387970748, 'syscalls': ['NtOpenFile', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -11.021882608862427, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -207.51460919248834, 'syscalls': ['NtCreateEvent', 'NtSetEvent', 'NtSetEvent', 'NtSetEvent', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -93.81131885341068, 'syscalls': ['NtCreateEvent', 'NtSetEvent', 'NtSetEvent', 'NtSetEvent', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -207.51460919248834, 'syscalls': ['NtCreateEvent', 'NtSetEvent', 'NtSetEvent', 'NtSetEvent', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -93.81131885341068, 'syscalls': ['NtCreateEvent', 'NtSetEvent', 'NtSetEvent', 'NtSetEvent', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -207.51460919248834, 'syscalls': ['NtCreateEvent', 'NtSetEvent', 'NtSetEvent', 'NtSetEvent', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -93.81131885341068, 'syscalls': ['NtCreateEvent', 'NtSetEvent', 'NtSetEvent', 'NtSetEvent', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -207.51460919248834, 'syscalls': ['NtCreateEvent', 'NtSetEvent', 'NtSetEvent', 'NtSetEvent', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -93.81131885341068, 'syscalls': ['NtCreateEvent', 'NtSetEvent', 'NtSetEvent', 'NtSetEvent', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -26.027005343505266, 'syscalls': ['NtOpenFile', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -25.603846387970748, 'syscalls': ['NtOpenFile', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtClose']}
{'pid': 3824, 'name': 'em32\\svchost.exe', 'score': -8.078848357144807, 'syscalls': ['NtCreateEvent', 'NtFsControlFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -26.027005343505266, 'syscalls': ['NtOpenFile', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -25.603846387970748, 'syscalls': ['NtOpenFile', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -399.1444824172245, 'syscalls': ['NtCreateTimer', 'NtSetTimer2', 'NtClose']}
{'pid': 3560, 'name': 'enguestagent.exe', 'score': -14.377365023093319, 'syscalls': ['NtAllocateVirtualMemory', 'NtClose']}
{'pid': 3560, 'name': 'enguestagent.exe', 'score': -399.1444824172245, 'syscalls': ['NtCreateTimer', 'NtSetTimer2', 'NtClose']}
{'pid': 3560, 'name': 'enguestagent.exe', 'score': -14.377365023093319, 'syscalls': ['NtAllocateVirtualMemory', 'NtClose']}
{'pid': 3560, 'name': 'enguestagent.exe', 'score': -399.1444824172245, 'syscalls': ['NtCreateTimer', 'NtSetTimer2', 'NtClose']}
{'pid': 3560, 'name': 'enguestagent.exe', 'score': -14.377365023093319, 'syscalls': ['NtAllocateVirtualMemory', 'NtClose']}
{'pid': 3560, 'name': 'enguestagent.exe', 'score': -399.1444824172245, 'syscalls': ['NtCreateTimer', 'NtSetTimer2', 'NtClose']}
{'pid': 3212, 'name': 'em32\\svchost.exe', 'score': -17.89729722114913, 'syscalls': ['NtOpenDirectoryObject', 'NtQuerySecurityObject', 'NtQuerySecurityObject', 'NtClose']}
{'pid': 3212, 'name': 'em32\\svchost.exe', 'score': -17.89729722114913, 'syscalls': ['NtOpenDirectoryObject', 'NtQuerySecurityObject', 'NtQuerySecurityObject', 'NtClose']}
{'pid': 3212, 'name': 'em32\\svchost.exe', 'score': -17.89729722114913, 'syscalls': ['NtOpenDirectoryObject', 'NtQuerySecurityObject', 'NtQuerySecurityObject', 'NtClose']}
{'pid': 3212, 'name': 'em32\\svchost.exe', 'score': -17.89729722114913, 'syscalls': ['NtOpenDirectoryObject', 'NtQuerySecurityObject', 'NtQuerySecurityObject', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -14.377365023093319, 'syscalls': ['NtAllocateVirtualMemory', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -26.027005343505266, 'syscalls': ['NtOpenFile', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -25.603846387970748, 'syscalls': ['NtOpenFile', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -26.027005343505266, 'syscalls': ['NtOpenFile', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -25.603846387970748, 'syscalls': ['NtOpenFile', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -11.021882608862427, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -26.027005343505266, 'syscalls': ['NtOpenFile', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -25.603846387970748, 'syscalls': ['NtOpenFile', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -399.1444824172245, 'syscalls': ['NtCreateTimer', 'NtSetTimer2', 'NtClose']}
{'pid': 3560, 'name': 'enguestagent.exe', 'score': -14.377365023093319, 'syscalls': ['NtAllocateVirtualMemory', 'NtClose']}
{'pid': 3560, 'name': 'enguestagent.exe', 'score': -399.1444824172245, 'syscalls': ['NtCreateTimer', 'NtSetTimer2', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -207.51460919248834, 'syscalls': ['NtCreateEvent', 'NtSetEvent', 'NtSetEvent', 'NtSetEvent', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -93.81131885341068, 'syscalls': ['NtCreateEvent', 'NtSetEvent', 'NtSetEvent', 'NtSetEvent', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -207.51460919248834, 'syscalls': ['NtCreateEvent', 'NtSetEvent', 'NtSetEvent', 'NtSetEvent', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -93.81131885341068, 'syscalls': ['NtCreateEvent', 'NtSetEvent', 'NtSetEvent', 'NtSetEvent', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -14.377365023093319, 'syscalls': ['NtAllocateVirtualMemory', 'NtClose']}
{'pid': 3560, 'name': 'enguestagent.exe', 'score': -14.377365023093319, 'syscalls': ['NtAllocateVirtualMemory', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -26.027005343505266, 'syscalls': ['NtOpenFile', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -25.603846387970748, 'syscalls': ['NtOpenFile', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -26.027005343505266, 'syscalls': ['NtOpenFile', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -25.603846387970748, 'syscalls': ['NtOpenFile', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -26.027005343505266, 'syscalls': ['NtOpenFile', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -25.603846387970748, 'syscalls': ['NtOpenFile', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtQueryDirectoryFileEx', 'NtClose']}
{'pid': 3560, 'name': 'enguestagent.exe', 'score': -399.1444824172245, 'syscalls': ['NtCreateTimer', 'NtSetTimer2', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -45.70280886034021, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -52.303949400408044, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -16.897963396566638, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -14.377365023093319, 'syscalls': ['NtAllocateVirtualMemory', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -8.078848357144807, 'syscalls': ['NtCreateEvent', 'NtFsControlFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -183.0027086516768, 'syscalls': ['NtCreateEvent', 'NtCopyFileChunk', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -183.0027086516768, 'syscalls': ['NtCreateEvent', 'NtCopyFileChunk', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -183.0027086516768, 'syscalls': ['NtCreateEvent', 'NtCopyFileChunk', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -45.70280886034021, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtSetInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtSetInformationFile', 'NtQueryInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -65.52640191940338, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtSetInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtSetInformationFile', 'NtQueryInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -52.7498621965762, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtSetInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtSetInformationFile', 'NtQueryInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -50.97114145803562, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtSetInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtSetInformationFile', 'NtQueryInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -59.81638491383035, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtSetInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtSetInformationFile', 'NtQueryInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -55.57652805064771, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtSetInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtSetInformationFile', 'NtQueryInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -52.7498621965762, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtSetInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtSetInformationFile', 'NtQueryInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -33.64761322070996, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtSetInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtSetInformationFile', 'NtQueryInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -26.31865862736322, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtSetInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtSetInformationFile', 'NtQueryInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -29.63359231878951, 'syscalls': ['NtCreateFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtFsControlFile', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -31.728635185476264, 'syscalls': ['NtCreateFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtFsControlFile', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -32.8501669543204, 'syscalls': ['NtCreateFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtFsControlFile', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -15.060407115441194, 'syscalls': ['NtCreateFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtFsControlFile', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -15.060407115441194, 'syscalls': ['NtCreateFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtFsControlFile', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -33.23812107311687, 'syscalls': ['NtCreateFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtFsControlFile', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -49.64839973509328, 'syscalls': ['NtCreateFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtFsControlFile', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -64.89884225561792, 'syscalls': ['NtCreateFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtFsControlFile', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -64.58606558727308, 'syscalls': ['NtCreateFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtFsControlFile', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -65.52640191940338, 'syscalls': ['NtCreateFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtFsControlFile', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -104.38760500374906, 'syscalls': ['NtCreateFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtFsControlFile', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -241.8633842464896, 'syscalls': ['NtCreateFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtFsControlFile', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -316.75433395009134, 'syscalls': ['NtCreateFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtFsControlFile', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -389.5116781542553, 'syscalls': ['NtCreateFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtFsControlFile', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -298.8198165806752, 'syscalls': ['NtCreateFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtFsControlFile', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -399.1444824172245, 'syscalls': ['NtCreateTimer', 'NtSetTimer2', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -45.70280886034021, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -52.303949400408044, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -16.897963396566638, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -14.377365023093319, 'syscalls': ['NtAllocateVirtualMemory', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -23.85163629075913, 'syscalls': ['NtCreateFile', 'NtQueryInformationFile', 'NtCreateSection', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -23.85163629075913, 'syscalls': ['NtCreateFile', 'NtQueryInformationFile', 'NtCreateSection', 'NtClose']}
{'pid': 7720, 'name': 'eteDllLoader.exe', 'score': -90.95447278527263, 'syscalls': ['NtOpenSymbolicLinkObject', 'NtQuerySymbolicLinkObject', 'NtClose']}
{'pid': 7720, 'name': 'eteDllLoader.exe', 'score': -399.91463577036774, 'syscalls': ['NtCreateSection', 'NtSaveMergedKeys', 'NtSaveMergedKeys', 'NtClose']}
{'pid': 7720, 'name': 'eteDllLoader.exe', 'score': -301.03041816850293, 'syscalls': ['NtQuerySystemInformationEx', 'NtMapViewOfSection', 'NtClose']}
{'pid': 3560, 'name': 'enguestagent.exe', 'score': -14.377365023093319, 'syscalls': ['NtAllocateVirtualMemory', 'NtClose']}
{'pid': 7720, 'name': 'eteDllLoader.exe', 'score': -18.56351739973229, 'syscalls': ['NtThawTransactions', 'NtThawTransactions', 'NtClose']}
{'pid': 7720, 'name': 'eteDllLoader.exe', 'score': -18.56351739973229, 'syscalls': ['NtThawTransactions', 'NtThawTransactions', 'NtClose']}
{'pid': 7720, 'name': 'eteDllLoader.exe', 'score': -18.56351739973229, 'syscalls': ['NtThawTransactions', 'NtThawTransactions', 'NtClose']}
{'pid': 7720, 'name': 'eteDllLoader.exe', 'score': -18.56351739973229, 'syscalls': ['NtThawTransactions', 'NtThawTransactions', 'NtClose']}
{'pid': 7720, 'name': 'eteDllLoader.exe', 'score': -18.56351739973229, 'syscalls': ['NtThawTransactions', 'NtThawTransactions', 'NtClose']}
{'pid': 7720, 'name': 'eteDllLoader.exe', 'score': -18.56351739973229, 'syscalls': ['NtThawTransactions', 'NtThawTransactions', 'NtClose']}
{'pid': 7720, 'name': 'eteDllLoader.exe', 'score': -32.58595922806154, 'syscalls': ['NtCreateMutant', 'NtReleaseMutant', 'NtClose']}
{'pid': 7720, 'name': 'eteDllLoader.exe', 'score': -18.56351739973229, 'syscalls': ['NtThawTransactions', 'NtThawTransactions', 'NtClose']}
{'pid': 7720, 'name': 'eteDllLoader.exe', 'score': -18.56351739973229, 'syscalls': ['NtThawTransactions', 'NtThawTransactions', 'NtClose']}
{'pid': 7720, 'name': 'eteDllLoader.exe', 'score': -18.56351739973229, 'syscalls': ['NtThawTransactions', 'NtThawTransactions', 'NtClose']}
{'pid': 7720, 'name': 'eteDllLoader.exe', 'score': -18.56351739973229, 'syscalls': ['NtThawTransactions', 'NtThawTransactions', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -399.1444824172245, 'syscalls': ['NtCreateTimer', 'NtSetTimer2', 'NtClose']}
{'pid': 3560, 'name': 'enguestagent.exe', 'score': -399.1444824172245, 'syscalls': ['NtCreateTimer', 'NtSetTimer2', 'NtClose']}
{'pid': 3560, 'name': 'enguestagent.exe', 'score': -14.377365023093319, 'syscalls': ['NtAllocateVirtualMemory', 'NtClose']}
{'pid': 3824, 'name': 'em32\\svchost.exe', 'score': -8.078848357144807, 'syscalls': ['NtCreateEvent', 'NtFsControlFile', 'NtClose']}
{'pid': 3560, 'name': 'enguestagent.exe', 'score': -399.1444824172245, 'syscalls': ['NtCreateTimer', 'NtSetTimer2', 'NtClose']}
{'pid': 3560, 'name': 'enguestagent.exe', 'score': -14.377365023093319, 'syscalls': ['NtAllocateVirtualMemory', 'NtClose']}
{'pid': 3560, 'name': 'enguestagent.exe', 'score': -399.1444824172245, 'syscalls': ['NtCreateTimer', 'NtSetTimer2', 'NtClose']}
{'pid': 3560, 'name': 'enguestagent.exe', 'score': -14.377365023093319, 'syscalls': ['NtAllocateVirtualMemory', 'NtClose']}
{'pid': 3560, 'name': 'enguestagent.exe', 'score': -399.1444824172245, 'syscalls': ['NtCreateTimer', 'NtSetTimer2', 'NtClose']}
{'pid': 7720, 'name': 'eteDllLoader.exe', 'score': -12.882002288146282, 'syscalls': ['NtAllocateVirtualMemory', 'NtDuplicateObject', 'NtDuplicateObject', 'NtWaitForKeyedEvent']}
{'pid': 3560, 'name': 'enguestagent.exe', 'score': -14.377365023093319, 'syscalls': ['NtAllocateVirtualMemory', 'NtClose']}
{'pid': 3560, 'name': 'enguestagent.exe', 'score': -399.1444824172245, 'syscalls': ['NtCreateTimer', 'NtSetTimer2', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -14.377365023093319, 'syscalls': ['NtAllocateVirtualMemory', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -14.377365023093319, 'syscalls': ['NtAllocateVirtualMemory', 'NtClose']}
{'pid': 7720, 'name': 'eteDllLoader.exe', 'score': -308.63894556816274, 'syscalls': ['NtAllocateLocallyUniqueId', 'NtDeviceIoControlFile', 'NtDeviceIoControlFile', 'NtWriteFile', 'NtWriteFile', 'NtDeviceIoControlFile', 'NtWriteFile', 'NtDeviceIoControlFile', 'NtWriteFile', 'NtWriteFile', 'NtClose']}
{'pid': 7720, 'name': 'eteDllLoader.exe', 'score': -35.33076604704149, 'syscalls': ['NtAllocateLocallyUniqueId', 'NtDeviceIoControlFile', 'NtDeviceIoControlFile', 'NtWriteFile', 'NtWriteFile', 'NtDeviceIoControlFile', 'NtWriteFile', 'NtDeviceIoControlFile', 'NtWriteFile', 'NtWriteFile', 'NtClose']}
{'pid': 7720, 'name': 'eteDllLoader.exe', 'score': -85.07011170188827, 'syscalls': ['NtAllocateLocallyUniqueId', 'NtDeviceIoControlFile', 'NtDeviceIoControlFile', 'NtWriteFile', 'NtWriteFile', 'NtDeviceIoControlFile', 'NtWriteFile', 'NtDeviceIoControlFile', 'NtWriteFile', 'NtWriteFile', 'NtClose']}
{'pid': 7720, 'name': 'eteDllLoader.exe', 'score': -19.31593602867673, 'syscalls': ['NtAllocateLocallyUniqueId', 'NtDeviceIoControlFile', 'NtDeviceIoControlFile', 'NtWriteFile', 'NtWriteFile', 'NtDeviceIoControlFile', 'NtWriteFile', 'NtDeviceIoControlFile', 'NtWriteFile', 'NtWriteFile', 'NtClose']}
{'pid': 7720, 'name': 'eteDllLoader.exe', 'score': -44.20742057303346, 'syscalls': ['NtAllocateLocallyUniqueId', 'NtDeviceIoControlFile', 'NtDeviceIoControlFile', 'NtWriteFile', 'NtWriteFile', 'NtDeviceIoControlFile', 'NtWriteFile', 'NtDeviceIoControlFile', 'NtWriteFile', 'NtWriteFile', 'NtClose']}
{'pid': 7720, 'name': 'eteDllLoader.exe', 'score': -57.10682431041562, 'syscalls': ['NtAllocateLocallyUniqueId', 'NtDeviceIoControlFile', 'NtDeviceIoControlFile', 'NtWriteFile', 'NtWriteFile', 'NtDeviceIoControlFile', 'NtWriteFile', 'NtDeviceIoControlFile', 'NtWriteFile', 'NtWriteFile', 'NtClose']}
{'pid': 7720, 'name': 'eteDllLoader.exe', 'score': -36.785474781519326, 'syscalls': ['NtAllocateLocallyUniqueId', 'NtDeviceIoControlFile', 'NtDeviceIoControlFile', 'NtWriteFile', 'NtWriteFile', 'NtDeviceIoControlFile', 'NtWriteFile', 'NtDeviceIoControlFile', 'NtWriteFile', 'NtWriteFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -14.377365023093319, 'syscalls': ['NtAllocateVirtualMemory', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -399.1444824172245, 'syscalls': ['NtCreateTimer', 'NtSetTimer2', 'NtClose']}
{'pid': 3560, 'name': 'enguestagent.exe', 'score': -14.377365023093319, 'syscalls': ['NtAllocateVirtualMemory', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -45.70280886034021, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -52.303949400408044, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -16.897963396566638, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -14.377365023093319, 'syscalls': ['NtAllocateVirtualMemory', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -183.0027086516768, 'syscalls': ['NtCreateEvent', 'NtCopyFileChunk', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -183.0027086516768, 'syscalls': ['NtCreateEvent', 'NtCopyFileChunk', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -183.0027086516768, 'syscalls': ['NtCreateEvent', 'NtCopyFileChunk', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -45.70280886034021, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtSetInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtSetInformationFile', 'NtQueryInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -65.52640191940338, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtSetInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtSetInformationFile', 'NtQueryInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -52.7498621965762, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtSetInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtSetInformationFile', 'NtQueryInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -50.97114145803562, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtSetInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtSetInformationFile', 'NtQueryInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -59.81638491383035, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtSetInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtSetInformationFile', 'NtQueryInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -55.57652805064771, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtSetInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtSetInformationFile', 'NtQueryInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -52.7498621965762, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtSetInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtSetInformationFile', 'NtQueryInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -33.64761322070996, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtSetInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtSetInformationFile', 'NtQueryInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -26.31865862736322, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtSetInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtSetInformationFile', 'NtQueryInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -29.63359231878951, 'syscalls': ['NtCreateFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -31.728635185476264, 'syscalls': ['NtCreateFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -32.8501669543204, 'syscalls': ['NtCreateFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -15.060407115441194, 'syscalls': ['NtCreateFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -15.060407115441194, 'syscalls': ['NtCreateFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -33.23812107311687, 'syscalls': ['NtCreateFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -49.64839973509328, 'syscalls': ['NtCreateFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -64.89884225561792, 'syscalls': ['NtCreateFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -64.58606558727308, 'syscalls': ['NtCreateFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -65.52640191940338, 'syscalls': ['NtCreateFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -214.8290211267534, 'syscalls': ['NtCreateFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -307.77178932112724, 'syscalls': ['NtCreateFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -367.86660278384005, 'syscalls': ['NtCreateFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -298.8198165806752, 'syscalls': ['NtCreateFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtQueryVolumeInformationFile', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtCopyFileChunk', 'NtClose']}
{'pid': 3560, 'name': 'enguestagent.exe', 'score': -399.1444824172245, 'syscalls': ['NtCreateTimer', 'NtSetTimer2', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -399.1444824172245, 'syscalls': ['NtCreateTimer', 'NtSetTimer2', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -45.70280886034021, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -52.303949400408044, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtClose']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -16.897963396566638, 'syscalls': ['NtCreateFile', 'NtQueryVolumeInformationFile', 'NtQueryVolumeInformationFile', 'NtQueryInformationFile', 'NtSetInformationFile', 'NtClose']}
{'pid': 3980, 'name': 'tem32\\sihost.exe', 'score': -364.07920719077396, 'syscalls': ['NtCreateIoCompletion', 'NtCreateIoCompletion', 'NtAssociateWaitCompletionPacket']}
{'pid': 3980, 'name': 'tem32\\sihost.exe', 'score': -364.07920719077396, 'syscalls': ['NtCreateIoCompletion', 'NtCreateIoCompletion', 'NtAssociateWaitCompletionPacket']}
{'pid': 4476, 'name': 'tem32\\ctfmon.exe', 'score': -21.903351903054045, 'syscalls': ['NtOpenFile', 'NtOpenFile', 'NtOpenFile', 'NtOpenFile', 'NtOpenFile', 'NtOpenFile']}
{'pid': 4476, 'name': 'tem32\\ctfmon.exe', 'score': -21.903351903054045, 'syscalls': ['NtOpenFile', 'NtOpenFile', 'NtOpenFile', 'NtOpenFile', 'NtOpenFile', 'NtOpenFile']}
{'pid': 4476, 'name': 'tem32\\ctfmon.exe', 'score': -21.903351903054045, 'syscalls': ['NtOpenFile', 'NtOpenFile', 'NtOpenFile', 'NtOpenFile', 'NtOpenFile', 'NtOpenFile']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -401.11532828303757, 'syscalls': ['NtCreateUserProcess', 'NtCreateUserProcess', 'NtCreateFile', 'NtQueryInformationFile', 'NtQueryInformationToken', 'NtQueryInformationToken']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -365.88670744038615, 'syscalls': ['NtCreateUserProcess', 'NtCreateUserProcess', 'NtCreateFile', 'NtQueryInformationFile', 'NtQueryInformationToken', 'NtQueryInformationToken']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -189.42862493736376, 'syscalls': ['NtCreateUserProcess', 'NtApphelpCacheControl', 'NtQueryInformationFile', 'NtCreateUserProcess', 'NtApphelpCacheControl', 'NtQueryInformationFile']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -399.9474412697089, 'syscalls': ['NtCreateUserProcess', 'NtApphelpCacheControl', 'NtQueryInformationFile', 'NtCreateUserProcess', 'NtApphelpCacheControl', 'NtQueryInformationFile']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -402.2314530298025, 'syscalls': ['NtCreateUserProcess', 'NtApphelpCacheControl', 'NtQueryInformationFile', 'NtCreateUserProcess', 'NtApphelpCacheControl', 'NtQueryInformationFile']}
{'pid': 1832, 'name': 'eteDllLoader.exe', 'score': -17.002760638715586, 'syscalls': ['NtAllocateVirtualMemory']}
{'pid': 1832, 'name': 'eteDllLoader.exe', 'score': -18.151095131222746, 'syscalls': ['NtAllocateVirtualMemory', 'NtOpenKey', 'NtQueryValueKey']}
{'pid': 1832, 'name': 'eteDllLoader.exe', 'score': -17.002760638715586, 'syscalls': ['NtAllocateVirtualMemory']}
{'pid': 1832, 'name': 'eteDllLoader.exe', 'score': -17.002760638715586, 'syscalls': ['NtAllocateVirtualMemory']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -401.11532828303757, 'syscalls': ['NtCreateUserProcess', 'NtCreateUserProcess', 'NtCreateFile', 'NtQueryInformationFile']}
{'pid': 1596, 'name': 'eteDllLoader.exe', 'score': -17.002760638715586, 'syscalls': ['NtAllocateVirtualMemory']}
{'pid': 1596, 'name': 'eteDllLoader.exe', 'score': -17.002760638715586, 'syscalls': ['NtAllocateVirtualMemory']}
{'pid': 1596, 'name': 'eteDllLoader.exe', 'score': -17.002760638715586, 'syscalls': ['NtAllocateVirtualMemory']}
{'pid': 1596, 'name': 'eteDllLoader.exe', 'score': -17.002760638715586, 'syscalls': ['NtAllocateVirtualMemory']}
{'pid': 140, 'name': 'Registry', 'score': -49.222733359707775, 'syscalls': ['NtFlushBuffersFileEx']}
{'pid': 1104, 'name': 'em32\\conhost.exe', 'score': -17.002760638715586, 'syscalls': ['NtAllocateVirtualMemory']}
{'pid': 1104, 'name': 'em32\\conhost.exe', 'score': -364.07920719077396, 'syscalls': ['NtCreateIoCompletion', 'NtCreateIoCompletion', 'NtAssociateWaitCompletionPacket']}
{'pid': 1684, 'name': 'em32\\svchost.exe', 'score': -17.002760638715586, 'syscalls': ['NtAllocateVirtualMemory']}
{'pid': 796, 'name': 'm32\\winlogon.exe', 'score': -311.62421428937154, 'syscalls': ['NtAllocateVirtualMemory', 'NtAllocateVirtualMemory']}
{'pid': 4, 'name': 'System', 'score': -2.4589106480134433, 'syscalls': ['NtOpenDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject']}
{'pid': 1092, 'name': 'em32\\svchost.exe', 'score': -17.002760638715586, 'syscalls': ['NtAllocateVirtualMemory']}
{'pid': 3212, 'name': 'em32\\svchost.exe', 'score': -17.002760638715586, 'syscalls': ['NtAllocateVirtualMemory']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -363.478184294889, 'syscalls': ['NtCreateUserProcess', 'NtCreateUserProcess']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -185.57191647479755, 'syscalls': ['NtCreateUserProcess']}
{'pid': 7720, 'name': 'eteDllLoader.exe', 'score': -17.002760638715586, 'syscalls': ['NtAllocateVirtualMemory']}
{'pid': 4612, 'name': '0\\powershell.exe', 'score': -300.73709651054776, 'syscalls': ['NtApphelpCacheControl', 'NtQueryInformationFile']}
{'pid': 7720, 'name': 'eteDllLoader.exe', 'score': -17.002760638715586, 'syscalls': ['NtAllocateVirtualMemory']}
{'pid': 7720, 'name': 'eteDllLoader.exe', 'score': -312.3177704046424, 'syscalls': ['NtAllocateVirtualMemory', 'NtCreateWaitCompletionPacket', 'NtAssociateWaitCompletionPacket']}
{'pid': 7720, 'name': 'eteDllLoader.exe', 'score': -17.002760638715586, 'syscalls': ['NtAllocateVirtualMemory']}
{'pid': 7720, 'name': 'eteDllLoader.exe', 'score': -299.8433476906839, 'syscalls': ['NtOpenKey', 'NtQueryValueKey', 'NtClose', 'NtManagePartition', 'NtMapViewOfSection', 'NtOpenKey', 'NtQueryValueKey']}
{'pid': 7720, 'name': 'eteDllLoader.exe', 'score': -365.2814716170615, 'syscalls': ['NtOpenKey', 'NtQueryValueKey', 'NtClose', 'NtManagePartition', 'NtMapViewOfSection', 'NtOpenKey', 'NtQueryValueKey']}
{'pid': 7720, 'name': 'eteDllLoader.exe', 'score': -302.56570562086654, 'syscalls': ['NtOpenKey', 'NtQueryValueKey', 'NtClose', 'NtManagePartition', 'NtMapViewOfSection', 'NtOpenKey', 'NtQueryValueKey']}
{'pid': 7720, 'name': 'eteDllLoader.exe', 'score': -364.07920719077396, 'syscalls': ['NtCreateIoCompletion', 'NtCreateIoCompletion', 'NtAssociateWaitCompletionPacket']}
{'pid': 3748, 'name': 'em32\\svchost.exe', 'score': -17.002760638715586, 'syscalls': ['NtAllocateVirtualMemory']}
{'pid': 4088, 'name': 'em32\\svchost.exe', 'score': -17.002760638715586, 'syscalls': ['NtAllocateVirtualMemory']}
{'pid': 4, 'name': 'System', 'score': -2.4589106480134433, 'syscalls': ['NtOpenDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject', 'NtQueryDirectoryObject']}
{'pid': 3560, 'name': 'enguestagent.exe', 'score': -17.002760638715586, 'syscalls': ['NtAllocateVirtualMemory']}